# freemium-library

./: LICENSE  README.md  build.gradle
src/androidTest/java/ml/introspectsoft/freemium_library/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/ml/introspectsoft/freemium_library/: BillingClientRequest.kt  Freemium.kt  FreemiumHelper.kt  FreemiumPreference.kt
src/test/java/ml/introspectsoft/freemium_library/: ExampleUnitTest.kt
